db.driver = com.mysql.cj.jdbc.Driver
user = root
password = 12345678
db.url = jdbc:mysql://localhost:3306/mydb
useUnicode = true
encoding = UTF-8
useSSL = false
allowPublicKeyRetrieval = true
useJDBCCompliantTimezoneShift = true
useLegacyDatetimeCode = false
serverTimezone = UTC
